# meals-tracker-api

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  meals-tracker.sln
src/ApiGateways/src/AdminApiGw/: AdminApiGw.csproj  Dockerfile  Program.cs
src/ApiGateways/src/AdminApiGw/Properties/: launchSettings.json
src/ApiGateways/src/WebApiGw/: Dockerfile  Program.cs  WebApiGw.csproj  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/src/WebApiGw/Properties/: launchSettings.json
src/ApiGateways/src/nginx/: Dockerfile  nginx.conf  server.conf.template  upstream.conf.template
src/ApiGateways/src/proxy/: Dockerfile  server.conf.template
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Commons/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/Commons/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IRequestHandler.cs
src/BuildingBlocks/BuildingBlocks/Commons/Exceptions/: ValidationException.cs
src/BuildingBlocks/BuildingBlocks/Commons/Interfaces/: IPgsqlDbContext.cs  IReadDbContext.cs  IReadRepository.cs  IRepositoryBase.cs  IWriteRepository.cs
src/BuildingBlocks/BuildingBlocks/Commons/Models/: BaseEntity.cs  EventBusConstants.cs  PageMetadata.cs  PaginatedResults.cs
src/BuildingBlocks/BuildingBlocks/Dapper/: DapperDbContext.cs  PgsqlDbContext.cs
src/BuildingBlocks/BuildingBlocks/EFCore/: ApplicationDbContext.cs  Extensions.cs  RepositoryBase.cs
src/BuildingBlocks/BuildingBlocks/Events/: CategoryRecordResult.cs  CreateMealEvent.cs  GetUserByIdRecord.cs  VerifyIngredientByIdRecord.cs
src/BuildingBlocks/BuildingBlocks/Events/Posts/: GetPostsByIdRecord.cs  GetPostsByIdResult.cs
src/BuildingBlocks/BuildingBlocks/Events/Users/: CreateUserRecord.cs  CreateUserResult.cs  GetUserByIdRecord.cs  GetUserByIdResult.cs  UserDetailsDto.cs
src/BuildingBlocks/BuildingBlocks/Services/: CurrentUserService.cs  PasswordService.cs
src/BuildingBlocks/BuildingBlocks/Web/: ApiVersionExtensions.cs  BaseController.cs
src/BuildingBlocks/Commons/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/BuildingBlocks/Commons/Interfaces/: IRepositoryBase.cs
src/BuildingBlocks/Commons/Models/: BaseEvent.cs  EventBusConstants.cs
src/BuildingBlocks/Commons/Models/EventModels/: CreateMealEventDto.cs
src/BuildingBlocks/EFCore/: ApplicationDbContext.cs  RepositoryBase.cs
src/BuildingBlocks/Events/: CheckCategoryRecord.cs  GetUserByIdResult.cs  VerifyIngredientByIdResponse.cs
src/BuildingBlocks/Jwt/: JwtExtensions.cs
src/BuildingBlocks/Services/: PasswordService.cs
src/BuildingBlocks/Web/: BaseController.cs  CurrentUserService.cs  PasswordService.cs
src/Services/Auth/src/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs
src/Services/Category/src/Category.API/: Category.API.csproj  Dockerfile  Program.cs
src/Services/Comments/src/Comments/: Comments.csproj
src/Services/Comments/src/Comments.API/: Comments.API.csproj  Dockerfile  Program.cs
src/Services/Follows/src/Follows/: Follows.csproj
src/Services/Follows/src/Follows.API/: Dockerfile  Follows.API.csproj  Program.cs
src/Services/Ingredients/src/Ingredients.API/: Dockerfile  Ingredients.API.csproj  Program.cs
src/Services/Ingredients/src/Ingredients.API/Controllers/: IngredientsController.cs
src/Services/Ingredients/src/Ingredients.API/Entities/: Ingredient.cs
src/Services/Ingredients/src/Ingredients.API/Migrations/: 20230602213207_AddIngredients.Designer.cs  20230602213207_AddIngredients.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Ingredients/src/Ingredients.API/Models/: AddIngredientDto.cs  IngredientDetailsDto.cs  IngredientsDto.cs  UpdateIngredientDto.cs
src/Services/Ingredients/src/Ingredients.API/Persistence/: ApplicationDbContext.cs
src/Services/Ingredients/src/Ingredients.API/Properties/: launchSettings.json
src/Services/Ingredients/src/Ingredients.API/Repositories/: IIngredientsRepository.cs  IngredientsRepository.cs
src/Services/Ingredients/src/Ingredients.API/RequestConsumers/: VerifyIngredientsByIdConsumer.cs
src/Services/Likes/src/Likes/: Class1.cs
src/Services/Likes/src/Likes.API/: WeatherForecast.cs
src/Services/MealIngredients/src/MealIngredients.API/: Dockerfile  MealIngredients.API.csproj  Program.cs
src/Services/Meals/src/Meals.API/: Dockerfile  Meals.API.csproj  Program.cs
src/Services/Meals/src/Meals.API/Controllers/: IngredientsController.cs  MealsController.cs
src/Services/Meals/src/Meals.API/Entities/: Meal.cs
src/Services/Meals/src/Meals.API/Migrations/: 20230530050508_AddMeals.Designer.cs  20230530050508_AddMeals.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Meals/src/Meals.API/Models/: CreateMealsDto.cs
src/Services/Meals/src/Meals.API/Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/Services/Meals/src/Meals.API/Properties/: launchSettings.json
src/Services/Meals/src/Meals.API/Repositories/: IMealsRepository.cs  MealRepository.cs
src/Services/Posts/src/Posts.API/: Dockerfile  Posts.API.csproj  Program.cs
src/Services/Users/src/Users.API/: Dockerfile  Program.cs  Users.API.csproj
src/Services/Users/src/Users.API/Controllers/: UsersController.cs
src/Services/Users/src/Users.API/Entities/: User.cs
src/Services/Users/src/Users.API/Migrations/: 20230610081329_UpdateUser.Designer.cs  20230610081329_UpdateUser.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Users/src/Users.API/Models/: UserDetailsDto.cs
src/Services/Users/src/Users.API/Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/Services/Users/src/Users.API/Properties/: launchSettings.json
src/Services/Users/src/Users.API/Repositories/: IUsersRepository.cs  UsersRepository.cs
src/Services/Users/src/Users.API/Repositories/Seeds/: InitialData.cs
src/Services/Users/src/Users.API/RequestConsumers/: GetUserByIdConsumer.cs
(+407 files in other folders)
