# load_module /usr/lib/nginx/modules/ngx_http_auth_jwt_module.so;

worker_processes 4;

events { worker_connections 1024; }


http {
    
    limit_req_zone $binary_remote_addr zone=mylimit:20m rate=2r/s;
    limit_req_status 429;


    include /etc/nginx/conf.d/*.conf;
}