map $http_origin $allow_origin {
    ${NGINX_CLIENT_URL} $http_origin;
}

server {  
    listen 80;

    add_header 'Access-Control-Allow-Origin' $allow_origin always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Headers' 'append,delete,entries,foreach,get,has,keys,set,values,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;



    location /api {
        proxy_pass http://web.api-gw:4002/api;
        proxy_http_version  1.1;
        proxy_redirect      default;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_hide_header 'Access-Control-Allow-Origin';
        
        if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Max-Age' 86400;
            add_header 'Cache-Control' "public, max-age=86400";
            add_header 'Access-Control-Allow-Origin' $allow_origin always;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, DELETE, PATCH, HEAD";
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }
    }

    location /admin {
        proxy_pass http://admin.api-gw:4001/admin;
        proxy_http_version  1.1;
        proxy_redirect      default;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_hide_header 'Access-Control-Allow-Origin';
        
        if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Max-Age' 86400;
            add_header 'Cache-Control' "public, max-age=86400";
            add_header 'Access-Control-Allow-Origin' $allow_origin always;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, DELETE, PATCH, HEAD";
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }
    }
}