load_module /usr/lib/nginx/modules/ngx_http_auth_jwt_module.so;

events {}

http {
    
    limit_req_zone $binary_remote_addr zone=mylimit:20m rate=10r/s;
    limit_req_status 429;


    include /etc/nginx/conf.d/*.conf;
}