map $jwt_claim_iss $valid_jwt_iss {
    \"${NGINX_JWT_ISS}\" 1;
}
map $jwt_claim_aud $valid_jwt_aud {
    \"${NGINX_JWT_AUD}\" 1;
}

map $http_origin $allow_origin {
    ${NGINX_CLIENT_URL} $http_origin;
}

server {  
    listen 80;

    add_header 'Access-Control-Allow-Origin' $allow_origin always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Headers' 'append,delete,entries,foreach,get,has,keys,set,values,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;



    location /Auth {
        #limit_req zone=mylimit;
        proxy_pass http://auth_api/api/v1/Auth;
        proxy_http_version  1.1;
        proxy_redirect      default;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;

        proxy_hide_header 'Access-Control-Allow-Origin';

         # Preflighted requests
        if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Max-Age' 86400;
            add_header 'Cache-Control' "public, max-age=86400";
            add_header 'Access-Control-Allow-Origin' $allow_origin always;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }
    }
 
    location /Category {
        auth_jwt on; 
        auth_jwt_alg HS256;
        auth_jwt_require $valid_jwt_iss $valid_jwt_aud;
        auth_jwt_key "${NGINX_JWT_SECRET}";

        proxy_pass http://category_api/api/v1/Category;
        proxy_http_version  1.1;
        proxy_redirect      default;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_hide_header 'Access-Control-Allow-Origin';

        if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Max-Age' 86400;
            add_header 'Cache-Control' "public, max-age=86400";
            add_header 'Access-Control-Allow-Origin' $allow_origin always;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }
    }

    location /Meals {
        auth_jwt on; 
        auth_jwt_alg HS256;
        auth_jwt_require $valid_jwt_iss $valid_jwt_aud;
        auth_jwt_key "${NGINX_JWT_SECRET}";

        proxy_pass http://meals_api/api/v1/Meals;
        proxy_http_version  1.1;
        proxy_redirect      default;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_hide_header 'Access-Control-Allow-Origin';
        
        if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Max-Age' 86400;
            add_header 'Cache-Control' "public, max-age=86400";
            add_header 'Access-Control-Allow-Origin' $allow_origin always;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }
    }

    location /Posts {
        auth_jwt on; 
        auth_jwt_alg HS256;
        auth_jwt_require $valid_jwt_iss $valid_jwt_aud;
        auth_jwt_key "${NGINX_JWT_SECRET}";

        proxy_pass http://posts_api/api/v1/Posts;
        proxy_http_version  1.1;
        proxy_redirect      default;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_hide_header 'Access-Control-Allow-Origin';
        
        if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Max-Age' 86400;
            add_header 'Cache-Control' "public, max-age=86400";
            add_header 'Access-Control-Allow-Origin' $allow_origin always;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }
    }
}